<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="UTF-8">
    <title>IC 2026 Utrecht</title>
    <link rel="icon" type="image/svg+xml" href="images/IconLogo.svg">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.scrollpage.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="title">
    <img src="images/IconLogo.svg" alt="International Convention Netherlands 2026 icon logo" />
    <p><b> Welcome dear brother/sister to our international convention in Utrecht! </b></p>
    <img src="images/IconLogo.svg" alt="International Convention Netherlands 2026 icon logo" />
</div>
<div class="scroll_page">
    <div class="page first">
        <div class="content">
            <h2>Pleased to meet you!</h2>
            <p>
                You probably landed on this page after scanning a QR-code inside a gift bag you received.
            </p>
            <p>
                Thank you for being here! We hope you are having a wonderful time! &#x1F604;
                <br />
                On this page you can read some more information about me,
                my congregation and the contents of the gift bag.
            </p>
            <p class="fine-print">
                Disclaimer: Unfortunately this website has its quirks, especially on mobile devices.
                <br />
                I am not a web developer, so please look past its imperfections. &#x1F630;
            </p>
        </div>
        <div class="control">
            <a href="#" class="next">&rArr;</a>
        </div>
    </div>
    <div class="page second">
        <div class="content">
            <h2>About me</h2>
            <a href="https://wa.me/qr/TCIVAZRPWSQ6G1">
                <img src="images/WhatsAppQR.jpeg" id="WhatsAppQR" alt="Add me on WhatsApp" />
            </a>
            <h3>Summary</h3>
            <ul>
                <li><b>Name</b> Pieter de Rooij</li>
                <li><b>Place of residence</b> Dokkum</li>
                <li><b>Congregation</b> <a href="https://hub.jw.org/meetings/goto/entry-point/meetings?scope_kind=location&scope_id=c04c3e3c-7e14-5ff6-977b-d686867b5f3a&eventId=a8538ea1-a288-46aa-a5af-aba875f2eb91">Damwâld</a></li>
                <li><b>E-mail</b> <a href="mailto:pnderooij@gmail.com?subject=IC2026%20Utrecht&body=Hello%20brother,">PNdeRooij@gmail.com</a></li>
            </ul>
            <p>
                I was born and raised in the Netherlands. Luckily I was raised in the truth by my parents,
                leading up to my baptism in 2005.
                <br />
                Last year I had the privilege to visit the convention in Jakarta as delegate,
                so I want to extend the love I received there to all of you. &#x1F49A;
            </p>
            <a href="images/Congregation.png">
                    <img src="images/Congregation.png" id="Congregation" alt="Picture of congregation Damwoude" />
            </a>
            <p>
                The picture is of my congregation, with me highlighted. Feel free to visit us if you're in the vicinity!
                <br />
                Don't hesitate to send me a <a href="https://wa.me/qr/TCIVAZRPWSQ6G1">message on WhatsApp</a>
                by scanning or clicking the QR-code.
                Yes you can also simply click any QR-code on this page. &#x1F609;
            </p>
        </div>
        <div class="control">
            <a href="#" class="prev">&lArr;</a>
            <a href="#" class="next">&rArr;</a>
        </div>
    </div>
    <div class="page third">
        <div class="content">
            <h2>What's in the bag?</h2>
            <h3>Disclaimer</h3>
            <p>
                Due to an imperfect supply chain, the bag and their contents are not identical.
                I received help from others in my congregation making the gifts,
                so it's a surprise to both you and me. &#x1F607;
                <br />
                Gifts you may encounter in the bag include:
            </p>
            <h3>A card</h3>
            <p>
                A little card with my information on the front.
                On the back are QR-codes to this site and a
                <a href="https://drive.google.com/drive/folders/1abK4UoaeGVCPR2jEAyGG3un41w_ikBO0?usp=sharing">shared folder</a> on Google Drive.
                <br />
                You may use the folder to share pictures with other delegates, provided they consent, obviously.
                <a href="https://drive.google.com/drive/folders/1abK4UoaeGVCPR2jEAyGG3un41w_ikBO0?usp=sharing">
                    <img src="images/DriveQR.png" id="DriveQR" alt="Shared Drive folder" />
            </a>
            </p>
            <p class="fine-print">
                Be aware that I only have 5 GB available on my Drive,
                so please refrain from uploading full-length videos... &#x1F630;
            </p>
            <h3>Wristband</h3>
            <p>
                Easy to wear souvenir of this convention.
                It is in the Dutch national colours (red, white and blue).
                Printed on it are the icon, logo and theme of the convention.
            </p>
        </div>
        <div class="control">
            <a href="#" class="prev">&lArr;</a>
            <a href="#" class="next">&rArr;</a>
        </div>
    </div>
    <div class="page fourth">
        <div class="content">
            <h2>What else is in the bag?</h2>
            <h3>Magnet</h3>
            <a href="images/Tile.svg">
                <img src="images/Tile.svg" id="Tile" alt="Tegeltjeswijsheid based on Proverbs 26:20" />
            </a>
            <p>
                Here in the Netherlands we have something called a "<i>tegeltjeswijsheid</i>" (translated literally: tile wisdom).
                A memorable, wise or witty saying that is sometimes printed on a tile to hang on or put into a wall.
                Usually these tiles are produced in a Delft Blue print (Dutch: <i>Delfts blauw</i>).
                This magnet resembles a <i>tegeltjeswijsheid</i>. It is based on Proverbs 26:20.
                Unfortunately it is not an authentic Delft Blue tile, but a magnet is more convenient and durable
                (and also a lot cheaper &#x1F609;).
            </p>
            <p>
                In line with the scripture, some bags also contain a tealight (Dutch: <i>waxinelicht</i>).
                'Wood' for the &#x1F525;...
            </p>
        </div>
        <div class="control">
            <a href="#" class="prev">&lArr;</a>
            <a href="#" class="next">&rArr;</a>
        </div>
    </div>
    <div class="page fifth">
        <div class="content">
            <div>
                <h2>There's more?!</h2>
                <p>
                    Yes! Some typical Dutch snacks:
                </p>
                <ul>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Stroopwafel"><b>Stroopwafel</b></a>
                        A heavenly sweet biscuit with syrup (<i>stroop</i>) filling. Could it be manna...?
                    </li>
                    <li>
                        <b>Boterbabbelaars</b> Literally: <i>butter chatterers</i>. Butterscotch candy.
                    </li>
                    <li>
                        <a href="https://en.wikipedia.org/wiki/Hopje"><b>Hopjes</b></a>
                        Sweets with a light coffee/caramel flavour.
                    </li>
                    <li>
                        <b>Bedankhartjes</b> Literally: <i>thank you hearts</i>.
                        Tiny, recognizable sweets, commonly gifted after a special occasion.
                    </li>
                </ul>
                <p>
                    Enjoy the snacks! Hopefully they didn't melt in the hot weather. &#x1F975;
                    <br />
                    Also enjoy the convention and the association! I am thrilled to hear about your experiences,
                    so please don't hesitate to contact me on <a href="https://wa.me/qr/TCIVAZRPWSQ6G1">WhatsApp</a>
                    or by <a href="mailto:pnderooij@gmail.com?subject=IC2026%20Utrecht&body=Hello%20brother,">email</a>.
                </p>
                <p>
                    May we meet again, otherwise <b>see you in paradise!</b> &#x1F917;
                </p>
            </div>
            <div class="centered">
                <a href="images/Stroopwafel.png">
                    <img src="images/Stroopwafel.png" class="snack" id="Stroopwafel" alt="Stroopwafel" />
                </a>
                <a href="images/Boterbabbelaar.jpg">
                    <img src="images/Boterbabbelaar.jpg" class="snack" id="Boterbabbelaar" alt="Boterbabbelaar" />
                </a>
                <a href="images/Hopjes.png">
                    <img src="images/Hopjes.png" class="snack" id="Hopjes" alt="Hopjes" />
                </a>
                <a href="images/Bedankhartjes.jpg">
                    <img src="images/Bedankhartjes.jpg" class="snack" id="Bedankhartjes" alt="Bedankhartjes" />
                </a>
            </div>
        </div>
        <div class="control">
            <a href="#" class="prev">&lArr;</a>
        </div>
    </div>
</div>
</body>
</html>
